# ItemShuffle-Twitch

./: README.md  build.gradle  gradle.properties
src/main/java/me/marcuscz/itemshuffle/: ItemShuffle.java  ItemShuffleCommandManager.java  NetworkingConstants.java  TeamData.java
src/main/java/me/marcuscz/itemshuffle/client/: HudRender.java  ItemShuffleClient.java
src/main/java/me/marcuscz/itemshuffle/client/screens/: ItemShuffleConfigurationScreen.java  ItemShuffleErrorScreen.java  TwitchConfigurationScreen.java
src/main/java/me/marcuscz/itemshuffle/client/screens/widgets/: ItemShuffleSliderWidget.java
src/main/java/me/marcuscz/itemshuffle/client/voting/: TwitchClient.java  TwitchSettings.java  VotingClient.java  VotingItem.java
src/main/java/me/marcuscz/itemshuffle/game/: GameManager.java  GameSettings.java  GameType.java  ItemGenType.java  ItemManager.java  ItemShufflePlayer.java  ItemShuffleTeam.java  PlayerManager.java
src/main/java/me/marcuscz/itemshuffle/game/phase/: DefaultItemBuilder.java  ItemPhase.java  ItemPhaseBuilder.java  PhaseItem.java  PhaseManager.java
src/main/java/me/marcuscz/itemshuffle/mixins/: BeehiveBlockMixin.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  itemshuffle.mixins.json  phases-1.17.json  phases-1.19.json  phases-1.20.json
