# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=1.8.1+mc1.20.2
maven_group=me.marcuscz
archives_base_name=ItemShuffle
# Dependencies
fabric_version=0.90.7+1.20.2

modmenu_version=2.0.2
pircbotx_version=2.2
slf4j_version=2.0.5

