# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.8+mc1.19.4
maven_group=me.marcuscz
archives_base_name=ItemShuffle
# Dependencies
fabric_version=0.86.1+1.19.4

modmenu_version=2.0.2
pircbotx_version=2.3.1
slf4j_version=2.0.5

